{
  "name": "iotsword2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "hbs": "^4.0.6",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mqtt": "^3.0.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.4.0",
    "socket.io-mqtt": "^0.1.0"
  }
}
